

.header
  &__bottom-wrap   
    background-color: $white
  &__hamburger
    display: none
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 1
  &__right-box
    display: flex
    justify-content: space-between
    align-items: center 
    flex: 40%
  //   height: 40px
  // &__nav
    flex: 60%
  &__btn
    width: 45%
    padding-top: 11px
    padding-bottom: 11px
    // height: 20px
  &__search
    position: relative
    width: 55%
    margin: 0 auto
    height: 42px    
    right: 15px
  &__input
    background: url(../images/search.png) no-repeat center right  
    // background-size: 30%  
    background-color: $white
    height: 41px
    width: 0
    padding: 0 42px 0 15px
    border: none
    border-bottom: 2px solid transparent
    // border-left: 1px solid $color-line
    outline: none     
    transition: 500ms cubic-bezier(0, 0.8, 0, 1)
    position: absolute
    top: 3px
    right: 0
    z-index: 2
    &:focus
      width: 218px
      z-index: 1
      border-bottom: 2px solid $accent      
  &__search-btn
    background: $white    
    border: none
    height: 42px
    width: 42px
    position: absolute
    top: 0
    right: 0
    cursor: pointer    
    &::before
      content: "\f002"
      font-family: FontAwesome
      font-size: em(18px)
      color: $color-titile
      position: absolute
      left: 6px
      top: 13px      

.header__scrolled
  position: fixed  
  top: 0
  width: 100%
  box-shadow: 0px 5px 13px -10px rgba(0,0,0,0.7)
  transition: all 500ms 
  z-index: 1
  
@media (max-width: 768px) 
  .header
    &__btn
      display: none
    &__search
      flex: 98%
@media (max-width: 640px)
  .header
    &__hamburger
      display: block
    &__bottom
      height: 50px
  

 
  

 
          
      
