

.header
  background-color: #fff
  position: relative
  &::after
    content: ' '
    position: absolute
    width: 100%
    height: 1px
    background-color: $color-line
    top: 54%
    left: 0  
    z-index: 100
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin: em(10px) 0 
  &__logo
    flex: 55%
    &--title
      font-family: $auxiliary-font
      font-weight: 800
      font-size: em(28px)
      line-height: em(10px)
      color: $color-titile
      margin-top: em(3px)
    &--subtitle      
      display: block
      text-transform: uppercase
      font-weight: normal
      color: $color-text
      font-size: 10px
  &__contact
    display: flex
    justify-content: space-between
    align-items: center
    flex: 65%
  &__item
    // flex-basis:  32%
  &__img
    width: 50px
    margin-right: 20px
  &__link
    display: flex
    align-items: center
    width: 165px
  &__text
    font-size: em(14px)
    font-weight: bold
    color: $color-titile
    @media (max-width: 1100px)
      @include dynamicText(110%, 18, 13, 1440px, 2880, 1440)
    &--litl
      font-size: em(12px)
      color: $color-text
      display: block
      font-weight: normal
  &__navigation
    position: relative
    &::before
      content: url('../images/svg/header-navigation.svg') 
      position: absolute
      width: 22px
      top: 2px
      left: -33px
  &__mail
    position: relative
    &::before
      content: url('../images/svg/header-mail.svg') 
      position: absolute
      width: 30px
      top: 8px
      left: -42px
  &__phone
    position: relative
    &::before
      content: url('../images/svg/header-phone.svg') 
      position: absolute
      width: 29px
      top: 4px
      left: -40px

@media (max-width: 1024px) 
  .header  
    &::after      
      top: 53%
    &__logo
      flex: 37%
    &__contact
      flex: 63%

@media (max-width: 768px) 
  .header  
    &__item:nth-child(2)      
      display: none
    &__logo
      flex: 85%
@media (max-width: 640px) 
  .header     
    &__item:nth-child(1)      
      display: none
    &__top
      justify-content: space-between      
    &__logo
      flex: 80%
    &__contact
      flex: 127px
@media (max-width: 414px)    
  .header  
    &__logo
      flex: 70%
    &__logo--title      
      font-size: em(19px)      
    &__logo--subtitle     
      font-size: 8px
    &__img
      width: 35px
      margin-right: 12px
    &__phone::before
      width: 23px
      left: -34px

   

      
      
      
   
   
      

     
    



 
  
