

.menu      
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  &:last-child        
    border-right: 1px solid $color-line
  &__element
    width: 100px
    padding: 16px 0
    border-left: 1px solid $color-line
    text-align: center
    
  &__link
    font-size: em(13px)
    font-weight: bold
    text-transform: uppercase
    color: $color-titile
    transition: color ease 300ms
    @media (max-width: 1024px)
      @include dynamicText(86.8%, 13, 11, 1024px, 2048, 1024)
    
    &:hover
      color: $accent
  &__list
    position: absolute    
    display: none
    top: 50px   
    li      
      width: 330px
      background: $white
      border-top: 1px solid $color-line
      text-align: left
      padding: 15px 30px 
      transition: background 300ms ease
      &:first-child
        border-top: 3px solid $accent    
      a
        font-size: em(14px)
        font-weight: 500
        color: $color-titile
        position: relative
        display: block        
        transition: all 0.3s ease-in-out 0s
        &::before
          content: ' '
          position: absolute
          visibility: hidden
          background-color: $color-active
          top: 9px
          left: -15px
          width: 0
          height: 2px   
          transition: all 0.3s ease-in-out 0s	      
      &:hover
        background: $accent
        a
          color: $white
          padding-left: 10px          
          &::before
            visibility: visible
            width: 4%
            left: -15px
@media (max-width: 640px)
  .menu
    display: none
       
            
        

    
 


