
.partners     
  margin: 0
  background: url(../images/background.png)
  &__wrap
    padding: 75px 0 50px 0     
    
  &__title
    @include visually-hidden()     
  &__slider
    .owl-stage
      display: flex
      justify-content: center
      align-items: center 
         
  &__item
    width: 150px
    height: auto
    margin: 0 auto
    // padding-left: 150px      
    &:hover
      opacity: 0.8
      cursor: pointer   
    img
      display: block
      max-width: 100%
      // margin: 0 auto



