.loader
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: $white
  z-index: 997

.l_main
  position: absolute
  top: 50%
  left: 50%
  width: 144px
  height: 76px
  margin: 0
  transform: translate(-50%, -50%)
  
.l_square
  position: relative
.l_square:nth-child(1)
  margin-left: 0px
.l_square:nth-child(2)
  margin-left: 28px
.l_square:nth-child(3)
  margin-left: 57px
.l_square:nth-child(4)
  margin-left: 86px
.l_square span
  position: absolute
  top: 0px
  left: 20px
  height: 20px
  width: 20px
  border-radius: 2px
  background-color: $accent
.l_square span:nth-child(1)
  top: 0px
.l_square span:nth-child(2)
  top: 28px
.l_square span:nth-child(3)
  top: 56px
.l_square:nth-child(1) span  
  animation: animsquare1 2s infinite ease-in
.l_square:nth-child(2) span  
  animation: animsquare2 2s infinite ease-in
.l_square:nth-child(3) span  
  animation: animsquare3 2s infinite ease-in
.l_square:nth-child(4) span  
  animation: animsquare4 2s infinite ease-in
.l_square span:nth-child(1)  
  animation-delay: 0.00s
.l_square span:nth-child(2)  
  animation-delay: 0.15s
.l_square span:nth-child(3)  
  animation-delay: 0.30s



@keyframes animsquare1 
  0%, 5%, 95%, 100%    
    transform: translate(0px,0px) rotate(0deg)  
  30%, 70%    
    transform: translate(-40px,0px) rotate(-90deg)
  
@keyframes animsquare2 
  0%, 10%, 90%, 100%    
    transform: translate(0px,0px) rotate(0deg)
  35%, 65%    
    transform: translate(-40px,0px) rotate(-90deg)

@keyframes animsquare3
  0%, 15%, 85%, 100%    
    transform: translate(0px,0px) rotate(0deg)
  40%, 60%    
    transform: translate(-40px,0px) rotate(-90deg)

@keyframes animsquare4
  0%, 20%, 80%, 100%    
    transform: translate(0px,0px) rotate(0deg)
  45%, 55%    
    transform: translate(-40px,0px) rotate(-90deg)

@media (max-width:1200px)
  .l_main   
    transform: scale(0.90)  translate(-60%, -75%)
@media (max-width:576px)
  .l_main   
    transform: scale(0.75)  translate(-60%, -75%)
@media (max-width:414px)
  .l_main    
    transform: scale(0.5) translate(-100%, -100%)