
.services
  background-color: $color-bg  
  overflow: hidden
  &__intro    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: em(92px)
  // &__title
  &__subtitle
    max-width: 70%
    text-align: center
  &__cards    
    list-style-type: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(210px, auto))
    grid-gap: 30px
    padding: 35px 15px 92px 15px
  &__element
    text-align: center
    background-color: $white
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center   
    transition: all 500ms
    &:hover
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)
      .services__img
        background-color: $color-titile        
      .services__name
        color: $accent       
  &__img
    background-color: $accent
    border-radius: 50%
    position: relative
    width: 85px
    height: 85px
    margin: 0 auto
    margin-top: em(35px)
    transition: all 500ms
  &__svg
    position: absolute
    left: 50%
    top: 50%
    height: 40px
    fill: #fff
    transform: translate(-50%, -50%)
    transition: all 500ms
    z-index: 997
  &__name
    font-family: $auxiliary-font    
    color: $color-titile
    font-weight: bold
    margin: em(15px) 0
    transition: all 500ms
    @media (min-width: 768px)
      @include dynamicText(125%, 18, 13, 1440px, 2880, 1440)
  &__description
    padding: 0 15px
    @media (max-width: 768px)
      @include dynamicText(95%, 15, 13, 768px, 1536, 768)


@media (max-width: 414px)
  .services__subtitle
    max-width: 95%
      
    
    