


.team
  &__wrap
    display: flex    
  &__video   
    position: relative  
    flex: 50%    
    background: url("../images/team-video.jpg") no-repeat center
    background-size: cover
    &::before
      content: ' '
      position: absolute
      width: 100%
      top: 0
      right: 0
      left: 0
      bottom: 0
      background-color: rgba($color-titile, .4)
  &__play-btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)  
  &__media 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
  &__information
    flex: 50%
  &__subtitle
    margin-bottom: em(10px)
  &__block
    max-width: 50vw
    margin: em(75px) em(75px)
  &__btn
    margin-top: em(65px)
    @include btn-o
  
@media (max-width: 768px) 
  .team
    &__wrap
      flex-direction: column
    &__video
      padding: 200px
    &__information
      flex: 100%
    &__block
      max-width: 100vw
      margin: 10% 30px
@media (max-width: 414px)
  .team    
    &__video
      padding: 150px
