

.advantages
  text-align: center
  background: $color-bg2
  height: 100%
  &__item:nth-child(2)
    background: $accent
    .advantages__title
      color: $white
  &__content
    padding: 20px 25px
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  &__icon
    display: inline-block
    margin-right: 15px
  &__title
    // font-family: $auxiliary-font
    font-size: em(18px)
    text-transform: uppercase
    display: inline-block
    font-weight: bold
    margin: 0
@media (max-width: 460px)
  .advantages
    &__title
      font-size: em(14px)
