

.banner 
  margin-top: 55px
  padding-bottom: 65px
  &__section   
    position: relative
    background: url(../images/banner-bg.jpg) no-repeat center
  &__wrap
    padding: 50px 0
    max-width: 90%
    margin: 0 auto
  &__title
    // padding-bottom: 15px    
    font-size: 18px
  &__subtitle
    padding: 5px 0 21px 0
    display: block
    font-size: 32px
    font-weight: bold
  &__new   
    top: 55px
    right: 55px
    width: 83px
    padding: 3px 16px 
    font-size: 24px
  &__btn
    color: $white
    background: $accent !important
    &:hover
      color: $color-titile !important
      background: transparent !important
      border: 1px solid $color-titile
      
@media (max-width: 767px)
  .banner
    &__new
      position: inherit
      margin-bottom: 10px

  