

.footer
  background: $color-bg
  padding-top: 60px
  &__logo
    margin-bottom: 60px
    &--img
      width: 150px
  &__common
    font-size: 13px
    color: $color-bg3
    margin-bottom: 70px
    p
      margin-bottom: 50px
  &__title
    font-size: 16px
    color: $white
    font-family: $default-font
    font-weight: 700
    margin-bottom: 45px
  &__nav
    display: flex
    flex-wrap: wrap
    flex-direction: column 
    max-height: 240px   
    li
      margin-bottom: 15px
  &__link
    padding-left: 15px
    color: $color-bg3
    position: relative
    transition: all 200ms ease
    &::after
      content: ''
      position: absolute
      top: 10px
      left: 0
      width: 5px
      height: 5px
      border: 1px solid $accent
      border-radius: 50%
      transition: all 200ms ease
      transform: scale(1)
    &:hover
      color: $white
    &:hover:after
      transform: scale(1.3)
      background: $accent
  &__img
    width: 82px
    img
      width: 100%
  &__news
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 25px
  &__details
    display: block
    margin-top: 15px
    color: $accent
    transition: all 200ms ease
    &:hover
      color: $white
  &__content
    margin-left: 18px
    h6
      text-transform: uppercase
      font-size: 13px
      color: #717171
      margin: 0
  &__contact
    span
      float: left
      color: $accent
      margin-right: 15px
      font-size: 16px
    p
      margin-bottom: 30px
      

    
      
      
      
      
      
