

.footer
  &__bottom
    border-top: 2px solid #3d3535
    padding-top: 45px
    padding-bottom: 15px
  &__social
    display: flex
    justify-content: space-between
    align-items: center
    a      
      display: inline-block          
      &:hover
        i
          color: $accent
        span
          color: $white
    i
      float: left
      font-size: 30px
      color: #d7d7d7      
      margin-right: 19px     
      transition: all 0.3s
    span
      display: inline-block
      font-size: 12px
      text-transform: uppercase
      font-weight: 700
      color: #9f9fa0
      // padding-top: 10px    
      transition: all 0.3s
  &__copyright
    color: $white
    margin-top: 50px
    font-size: 14px

@media (max-width: 992px)
  .footer  
    &__social   
      span
        display: none
@media (max-width: 480px)
  .footer  
    &__social   
      i      
        font-size: 20px

  