

.header
  &__top
    padding: em(18px) 0 em(14px)
  &__link
    display: inline-block
  &__form
    width: 100%
    position: relative
    padding: 0 em(10px)
    input
      width: 100%
      height: em(44px)
      border-radius: 50px
      border: none
      padding: 0 em(19px)
      background: $color-bg2
    button
      position: absolute
      height: 100%
      right: em(18px)
      top: 0
      font-size: em(26px)
      color: $black
      border: none
      cursor: pointer
      background-color: transparent  
  &__item
    display: inline-block
    font-size: em(14px)
    i
      font-size: em(28px)
    a
      font-size: em(18px)
      color: $black
      transition: all 300ms
      &:hover
        color: #7e7e7e
        text-decoration: none
      
  &__link-shop
    margin-left: em(5px)
  &__item:first-child
    margin-right: em(20px)
  &__shopping-card
    display: inline-block
    position: relative
    span
      position: absolute
      top: em(-4px)
      left: 100%
      height: em(25px)
      min-width: em(25px)
      color: $white
      font-size: em(13px)
      background: $accent
      text-align: center
      border-radius: em(30px)
      padding: 0 em(2px)
      margin-left: em(-7px)

@media (min-width: 768px)   
  .header  
    &__navbar
      background-color: $color-bg
      li
        display: inline-block
        position: relative
        &:hover
          .header__sub-menu
            visibility: visible
            opacity: 1
            margin-top: 0
        a
          display: inline-block
          font-size: em(16px)        
          color: $white
          margin-right: em(50px)
          line-height: 1
          padding: em(17px) 0
          position: relative
          transition: all 400ms
          &:hover
            color: $accent
          .new
            position: absolute
            top: em(-15px)
            left: calc(50% - 21px)
            font-size: em(10px)
            font-weight: 700
            color: $white
            background: $accent
            line-height: 1
            text-transform: uppercase
            padding: 5px 10px
            border-radius: em(15px)
    &__menu 
      margin-bottom: 0
      li:last-child a
        margin-right: 0
          
    &__sub-menu
      position: absolute
      width: 200px
      top: 100%
      left: 0
      padding: 20px 0    
      visibility: hidden
      opacity: 0
      margin-top: 50px
      background: $white
      z-index: 99
      transition: all 400ms
      li
        display: block
        a
          display: block
          color: $black
          margin-right: 0
          padding: 8px 20px




@media (max-width: 992px)
  .header
    &__logo
      margin: 0 auto
    &__form
      margin: 12px 0
    &__panel
      text-align: center
    &__menu
      text-align: center
      
    &__navbar
      li
        a
          margin-right: em(30px)
    &__sub-menu
      text-align: left
      li
        a
          padding-right: 0
    

@media (min-width: 768px)
  .slicknav_menu
    display: none

@media (max-width: 768px)
  .header
    &__navbar
      background-color: $color-bg
      li
        a
          .new             
            font-size: em(12px)
            font-weight: 700
            color: $white
            background: $accent
            line-height: 1
            text-transform: uppercase
            padding: 0 10px
            border-radius: em(30px)
            margin-left: em(6px)
    &__menu
      display: none
    &__item     
      a
        font-size: em(16px)
    &__form      
      input
        font-size: em(14px)

  .slicknav_menu
    display: block
    background: $color-bg
  .slicknav_btn
    background-color: #393939
    transition: all 300ms
    &:hover
      background-color: #666
      
  