
.intro
  // padding-bottom: em(54px)
  font-family: $auxiliary-font
  &__item
    position: relative
    height: 720px
    color: $white   
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    .container
      position: relative
      padding-top: 170px
    .btn
      position: relative
      top: 150px
      opacity: 0
    .btn-o
      margin-right: 6px 
  &__title
    font-size: em(18px)
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 3px
    // margin-bottom: em(5px)
    display: block
    position: relative
    top: em(50px)
    opacity: 0
  &__subtitle
    font-size: em(62px)
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 20px
    position: relative
    top: 50px
    opacity: 0
  &__paragraph
    font-size: em(18px)
    font-weight: 300
    margin-bottom: 45px
    position: relative
    top: 100px
    opacity: 0   
   
  &__slider    
    height: 720px   
    .owl-item.active
        .intro__subtitle, .intro__title, .intro__paragraph, .btn
          top: 0
          opacity: 1  
    .owl-item.active
        .intro__title
          transition: all 500ms ease 0.2s  
    .owl-item.active
        .intro__subtitle
          transition: all 500ms ease 0.4s  
    .owl-item.active
        .intro__paragraph
          transition: all 500ms ease 0.6s  
    .owl-item.active
        .btn
          transition: all 500ms ease 0.8s
    .owl-item.active 
      .intro__item
        .intro__offer-card
          opacity: 1
          transform: rotate(0deg)
          transition: all 0.5s ease 1s    
    
    /* Стилизация кнопок прокрутки слайдов */    

    .owl-nav
      max-width: 1110px
      margin: 0 auto     
      position: relative
      bottom: 100px
      z-index: 5
      .owl-next,
      .owl-prev      
        i
          font-size: 27px
          color: $white
          opacity: 0.5
          transition: all 300ms
          &:hover
            opacity: 0.8
      .owl-next
        margin-left: 50px
    .owl-dots
      // width: 30px
      max-width: 1110px
      margin: 0 auto
      position: relative
      bottom: 140px
      left: 38px
      z-index: 0
      .owl-dot
        position: relative
        width: 8px
        height: 8px
        background: $white
        border-radius: 15px
        opacity: 0.25
        margin-right: 10px
      .owl-dot:last-child
        margin-right: 0
      .active
        opacity: 1



  &__offer-card
    position: absolute
    right: 0
    top: 255px
    width: 162px
    height: 162px
    border-radius: 50%
    background: $accent
    text-align: center
    padding-top: 20px
    transform: rotate(45deg)
    font-family: $default-font
    opacity: 0
    &--from
      font-size: em(18px)
      text-transform: lowercase
      position: relative
      // top: 50px
      // opacity: 0
    &--price
      font-size: em(62px)
      font-weight: 600
      line-height: 1
    &--shop
      text-transform: uppercase
      line-height: 1
      font-size: em(14px)
      margin-top: 15px

.slide-num-holder
  position: relative
  font-size: em(48px)
  font-weight: 700
  margin-top: -120px
  float: right
  // font-family: $default-font
  color: $white
  z-index: 1
  span:first-child
    margin-right: 41px
  &::after
    content: ' '
    position: absolute
    height: 30px
    width: 1px
    background: $white
    left: 50%
    top: 26px
    transform-origin: center
    transform: rotate(30deg)

@media (min-width: 992px) and (max-width: 1200px)
  .intro
    &__slider
      .owl-nav,
      .owl-dots
        max-width: 930px
@media (min-width: 768px) and (max-width: 991px)
  .intro
    &__slider
      .owl-nav,
      .owl-dots
        max-width: 690px
    &__offer-card
      top: 70px
@media (min-width: 576px) and (max-width: 767px)
  .intro
    &__slider
      .owl-nav,
      .owl-dots
        max-width: 510px
    &__offer-card
      display: none
@media (min-width: 428px) and (max-width: 575px)
  .intro
    &__slider
      .owl-nav,
      .owl-dots
        max-width: 250px
        margin: 0
        padding-left: 15px
    &__offer-card
      display: none
    &__item
      .container
        padding-top: 55px
    
@media (max-width: 427px)
  .intro
    &__slider
      .owl-nav,
      .owl-dots
        max-width: 250px
        margin: 0
        padding-left: 15px
    &__offer-card
      display: none
    &__item
      .container
        padding-top: 75px
    &__text
      .btn-u
        margin-top: 15px
    &__subtitle
      font-size: em(38px)
    &__title
      font-size: em(14px)
   
   
        


  