
@import "blocks/tab"

.leaders
  // &__tabs-block
    
  //   display: flex
  //   flex-wrap: wrap  

  &__title
    text-align: center
    margin-top: 65px
  &__tabs
    margin-top: 55px
  &__wrap
    margin-top: 30px
  &__btn-wrap
    text-align: center
    margin-top: 35px
  &__btn    
    border: 1px solid $color-line
    &:hover
      border: 1px solid $accent



@media (min-width: 1351px)
  .leaders
    &__title      
      margin-top: 0
