@keyframes animate-circle 
  from        
    transform: scale(0)
    opacity: 1    
  to        
    transform: scale(1)
    opacity: 0
    

  
.preloader  
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $color-bg
.circle   
  duration: 2s  
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  height: 120px
  width: 120px
  margin-left: -60px
  margin-top: -60px
  background: #FFA5AB
  border-radius: 50%    
  animation: animate-circle 2s cubic-bezier(.9,.24,.62,.79) infinite

.circle:nth-of-type(1)    
  animation-delay: 0


.circle:nth-of-type(2)     
  animation-delay: calc(2s / -3)


.circle:nth-of-type(3)     
  animation-delay: calc(2s / -6)