

.product
  padding-top: 70px
  padding-bottom: 60px
  &__title
    text-transform: uppercase
    font-family: $auxiliary-font
    margin: 0 
    text-align: center
    margin-bottom: 70px

  &__slider
    .owl-nav
      position: absolute
      top: calc(50% - 60px)
      width: 100%
      left: 0       
      .owl-next, 
      .owl-prev
        position: relative
        i
          color: $color-arrow 
          font-size: 42px
          opacity: 1
          transition: all 300ms
          &:hover
            opacity: 0.6
      .owl-next
        float: right
        right: -92px
      .owl-prev
        float: left
        right: 92px
  
        
    
@media (max-width: 1350px)
  .product
    &__slider
      .owl-nav
        width: 125px
        position: relative       
        left: 0       
        top: 0
        // text-align: center
        margin: 0 auto
        // padding-top: 15px
        .owl-next, 
        .owl-prev
          left: 0
          right: 0
          font: none          
          margin: 0 10px
      

