$color-bgButton: #ebebeb

.tab
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  button
    text-transform: uppercase
    font-size: 13px
    font-weight: bold
    padding: 12px 25px
    border: none
    background-color: $color-bgButton
    border-radius: 60px
    transition: all 400ms
 
      
  .active
    background-color: $accent
    color: #fff


.tabcontent 
	/*display: none;	*/
	animation: fadeEffect 1s


    

@keyframes fadeEffect 
	from    
    opacity: 0
	to    
    opacity: 1


@media (max-width: 991px)
  .tab   
    justify-content: center  
    button
      margin-bottom: 13px
      margin-right: 5px
