
$default-font: 'Roboto', sans-serif
$auxiliary-font: 'Formular', sans-serif


$white: #fff
$black: #000

$accent: #86bb46

$color-text: #888
$color-titile: #222
$color-line: #dddddd
$color-bg: #f3f2f2
$color-bg2: #f7f6f6

$color-hover: #60D143
$color-active: #ffd301