$clientsBgColor: #202020


.clients
  background-color: $clientsBgColor
  &__wrap
    padding-top: 55px
    padding-bottom: 80px
  &__title
    font-size: 30px
    color: $white
    text-transform: uppercase
    font-weight: 700
    text-align: center
    margin: 25px 0   
    &:before
      content: ' '
      background-color: $lineColor      
      width: 70px
      height: 2px
      display: block
      margin: 0 auto 25px
  &__text
    font-size: 14px
    color: $lineColor
    text-align: center
    line-height: 1.5
    max-width: 555px
    margin: 25px auto
  &__carousel
    margin: 50px 0
    padding-left: 110px
    padding-right: 110px
    box-sizing: border-box

@media (max-width: 980px)
  .clients__carousel
    padding-left: 50px
    padding-right: 50px

