$inputBg: #202020

.form
  label
    @include visually-hidden
  &__input
    margin-bottom: 20px
    input, textarea
      border-radius: 10px
      background-color: $inputBg
      width: 100%      
      display: block
      border: none
      box-shadow: none
      rasize: none
      font-size: 20px
      color: $white
      line-height: 1.4
      padding: 16px 10px 16px 30px
      box-sizing: border-box
      &::placeholder
        color: $white
        opacity: 1
    textarea
      min-height: 200px
  &__button
    border-radius: 10px
    background-color: $second
    width: 100%
    border: none
    box-shadow: none
    appearance: none
    cursor: pointer
    padding: 16px 0
    font-size: 20px
    color: $white
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 1.5
    transition-duration: 500ms
    transition-property: background-color
    &:hover,
    &:active
      background-color: darken($second, 15%)





