

.skills
  background-color: $second
  &__wrap
    padding-top: 80px
    padding-bottom: 80px
    display: flex
  &__left
    flex-basis: 280px
    margin-right: 115px
  &__right
    flex-grow: 1
  &__title
    font-size: 30px
    color: $white
    font-weight: 700
    text-transform: uppercase
    position: relative
    margin: 20px 0
    &:before
      content: ' '
      position: absolute
      width: 70px
      height: 2px
      left: 0
      top: -25px
      background-color: $white
  &__text
    font-size: 14px
    font-family: $fonts-dop
    color: $white
    line-height: 1.5
    margin: 20px 0
  &__btn
    @include button($primary)
    margin-top: 50px
  &__progress
    margin: 20px 0
 







    