$bg: #202020
$lineColor: #2f2f2f
$worksText: #464646
$descriptionColor: #959595

button 
  display: inline-block
  border: none
 



.works
  background-color: $bg
  &__list
    padding-top: 80px
    padding-bottom: 160px
    list-style-type: none
    display: grid
    grid-template-columns: repeat(12, minmax(60px, auto))
    grid-auto-rows: minmax(270px, auto)
  &__element
    position: relative
    &:first-child
      max-width: 270px
      &::before
        display: none
    &::before
      content: ' '
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: -1
      opacity: 0
      background-color: rgba(17, 17, 17, .85)
      transition-property: opacity
      transition-duration: 500ms
    &:hover
      &::before
        z-index: 1
        opacity: 1
      .works__info
        border-color: $second
        opacity: 1
        z-index: 2

      
    &:nth-child(2)
      background: url('../img/img1.jpg') center no-repeat
      background-size: cover
    &:nth-child(3)
      background: url('../img/img2.jpg') center no-repeat
      background-size: cover
    &:nth-child(4)
      background: url('../img/img3.jpg') center no-repeat
      background-size: cover
    &:nth-child(5)
      background: url('../img/img4.jpg') center no-repeat
      background-size: cover
    &:nth-child(6)
      background: url('../img/img5.jpg') center no-repeat
      background-size: cover      
    &--three
      grid-column: span 3
    &--four
      grid-column: span 4
    &--five
      grid-column: span 5
    &--six
      grid-column: span 6
  &__title
    font-size: 30px
    font-family: $fonts
    color: $white
    font-weight: 700
    text-transform: uppercase
    line-height: 1.1
    margin: 25px 0
    position: relative
    &::before
      content: ' '
      background-color: $lineColor
      position: absolute
      width: 70px
      height: 2px
      left: 0
      top: -25px
  &__text
    font-size: 14px
    color: $worksText
    margin: 20px 0
  &__info
    width: 100%
    height: 100%
    position: relative
    border: 5px solid transparent
    box-sizing: border-box
    padding: 10px 25px 80px
    // z-index: -2
    opacity: 0
    transition-duration: 500ms
    transition-property: opacity, border-color
  &__name
    font-size: 24px
    color: $white
    font-weight: 700
    text-transform: uppercase
    margin: 20px 0
  &__description
    font-size: 12px
    color: $descriptionColor
    text-transform: uppercase
    margin: 20px 0
    position: relative
    &::after
      content: ' '
      background-color: $second      
      width: 70px
      height: 2px
      display: block
      margin-top: 20px
  &__zoom
    top: 0
  &__zoom,
  &__link
    border-radius: 50%
    background-color: $primary
    position: relative
    cursor: pointer
    display: inline-block
    width: 42px
    height: 42px
    margin: 0 2px
    transition-duration: 500ms
    transition-property: background-color
    &:hover,
    &:active
      background-color: $second
    svg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      fill: $white
      width: 15px
      height: 15px
  &__btn
    position: absolute
    right: 30px
    bottom: 5px

.works__element--active
  &::before
    z-index: 1
    opacity: 1
  .works__info
    border-color: $second
    opacity: 1
    z-index: 2  

.works__title--hide
  @include visually-hidden

@media (max-width: 980px)
  .works
    &__title
      font-size: 24px
    &__name
      font-size: 18px
@media (max-width: 768px)
  .works
    &__list
      grid-template-columns: repeat(2, minmax(145px, auto))
    &__element
      grid-column: span 1

      &:first-child
        grid-column: 1 / -1
        max-width: 100%
@media (max-width: 480px)
  .works
    &__list
      grid-template-columns: minmax(290px, auto)
      padding-top: 40px
      padding-bottom: 80px
    &__element
      grid-column: span 1

      &:first-child
        grid-column: 1 / -1
        max-width: 100%
