
// $default-font: 'Josefin Sans', sans-serif;
// $default-font: 'Cormorant Infant', serif
$default-font: 'Andika', sans-serif
$auxiliary-font:  'Cormorant Garamond', serif


$white: #fff
$black: #000

$accent: #f51167

$color-text: #1d1d1d
$color-titile: #222
$color-line: #dddddd
$color-arrow: #a4a4a4

$color-bg: #282828
$color-bg2: #f8f8f8
$color-bg3: #8f8f8f

$color-hover: #60D143
// $color-active: #ffd301