@import "fonts"
@import "libs"
@import "vars"
@import "normalize"
@import "_mixins/mixins"
@import "_mixins/mixinss"


@import "blocks/header"
@import "blocks/intro"
@import "blocks/advantages"
@import "blocks/product"
@import "blocks/leaders"
@import "blocks/card"
@import "blocks/banner"
@import "blocks/footer"
@import "blocks/footer_bottom"
@import "blocks/preloader"


*,
::before,
::after 
	box-sizing: border-box
	margin: 0
	padding: 0
	
body
	font-family: $default-font
	min-height: 320px
	color: $color-text
img 
	max-width: 100%
	height: auto

h2 
  text-transform: uppercase
  font-family: $auxiliary-font

h3
	font-style: italic
	font-size: 42px
	font-family: $auxiliary-font
h4
	font-weight: 600
	font-size: 48px 
	margin-bottom: 20px
a
	padding: 0	
	&:hover
		text-decoration: none
ul
	list-style: none


/* Buttons */
.btn
	display: inline-block
	// border: none
	font-size: 14px
	font-weight: 700
	min-width: 167px
	padding: 13px 32px
	border-radius: 60px
	text-transform: uppercase
	background: transparent
	line-height: normal
	cursor: pointer
	text-align: center
	// transition: all 100ms
	&:hover
		background: $accent
		color: $white

.btn-u
	background: $white
	color: $color-text

.btn-o
	background: transparent
	color: $white	
	border: 1px solid $white
	&:hover
		border: 1px solid $accent



		
		






	

	
 
	



